### ISSUE TITLE
Segfault when using Size(r)

### ISSUE THREAD

**Issue by Alasdair-Macindoe** [Alasdair-Macindoe/parallel-sgrp-gap#10]
```
gap> LoadPackage("froidurepin");
gap> g := [Z(3)*[1], Z(3)*[0]];
gap> r := FroidurePin(g);
gap> Size(r);
```

In turn outputs:
```
Segmentation fault
/home/alasdair/Documents/gap/gap(BacktraceHandler+0x1d)[0x43514d]
/lib64/libc.so.6(+0x347e0)[0x7f61d117f7e0]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0xad)[0x59cced]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
/home/alasdair/Documents/gap/gap(MakeImmutablePRec+0x51)[0x59cc91]
```

Additionally this crashes the terminal.

**Comment by Alasdair-Macindoe** [comment]
This could be caused by the output being unreasonably large. For `[ [0, 1], [1]]` the algorithm outputs close to 80,000 lines.
