### ISSUE TITLE
Seg fault on groups with many generators

### ISSUE THREAD

**Issue by Alasdair-Macindoe** [Alasdair-Macindoe/parallel-sgrp-gap#21]
```
Too many heap sections: Increase MAXHINCR or MAX_HEAP_SECTS
Abort
/circa/scratch/agm24/gap/gap[0x435afd]
/lib64/libc.so.6(+0x35270)[0x7f837cfce270]
/lib64/libc.so.6(gsignal+0x37)[0x7f837cfce1f7]
/lib64/libc.so.6(abort+0x148)[0x7f837cfcf8e8]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(+0x88ec)[0x7f837e7c18ec]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(+0x8e12)[0x7f837e7c1e12]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(+0x90df)[0x7f837e7c20df]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(+0xf46a)[0x7f837e7c846a]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(GC_generic_malloc+0x158)[0x7f837e7c8971]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(+0xfd0c)[0x7f837e7c8d0c]
/circa/scratch/agm24/gap/extern/install/gc/lib/libgc.so.1(GC_malloc+0x94)[0x7f837e7d3d1d]
/circa/scratch/agm24/gap/gap(AllocateBagMemory+0x118)[0x5874f8]
/circa/scratch/agm24/gap/gap(NewBag+0x46)[0x587936]
/circa/scratch/agm24/gap/gap(ProdListScl+0x92)[0x4dcea2]
/circa/scratch/agm24/gap/gap(RecExpr2+0xe6)[0x4a60e6]
/circa/scratch/agm24/gap/gap(EvalRecExpr+0x1c)[0x4a619c]
/circa/scratch/agm24/gap/gap(ExecReturnObj+0x46)[0x5420f6]
/circa/scratch/agm24/gap/gap(ExecSeqStat+0x67)[0x542c37]
/circa/scratch/agm24/gap/gap(DoExecFuncXargs+0x18e)[0x4ae54e]
/circa/scratch/agm24/gap/gap(EvalFunccallXargs+0x17f)[0x4acf1f]
/circa/scratch/agm24/gap/gap(ExecAssLVar+0x49)[0x567c09]
/circa/scratch/agm24/gap/gap(ExecSeqStat3+0x2e)[0x5430ae]
/circa/scratch/agm24/gap/gap(DoExecFuncXargs+0x18e)[0x4ae54e]
/circa/scratch/agm24/gap/gap(EvalFunccallXargs+0x17f)[0x4acf1f]
/circa/scratch/agm24/gap/gap(ExecAssLVar+0x49)[0x567c09]
/circa/scratch/agm24/gap/gap(ExecSeqStat4+0x2e)[0x543b1e]
/circa/scratch/agm24/gap/gap(ExecForRange+0x1ce)[0x5432de]
/circa/scratch/agm24/gap/gap(ExecSeqStat4+0x7b)[0x543b6b]
/circa/scratch/agm24/gap/gap(ExecWhile+0x91)[0x542e21]
/circa/scratch/agm24/gap/gap(ExecSeqStat3+0x5b)[0x5430db]
/circa/scratch/agm24/gap/gap(DoExecFunc6args+0x14c)[0x4adf9c]
/circa/scratch/agm24/gap/gap(CallFuncList+0x518)[0x485c18]
```
This occurs when running `experiment.g` with `j = 64`, `-P 32` and data number 3.

**Comment by markuspf** [comment]
You can, for example,  start GAP with parameter `-m 128g` to tell it to allocate an initial workspace of size 128 Gigabytes.
